<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

## No Indy.rs in December.
## We'll be back January 5th, 2022!

---

# Upcoming Events

- ## --

---

# This [month] in Rust

- [Announcing Rust 1.56.0 and Rust 2021](https://old.reddit.com/r/rust/comments/qctq2p/announcing_rust_1560_and_rust_2021/)
- [Announcing Rust 1.56.1](https://old.reddit.com/r/rust/comments/qkcf7l/announcing_rust_1561/)
- [Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.56]](https://old.reddit.com/r/rust/comments/qhxnof/official_rrust_whos_hiring_thread_for_jobseekers/)
- [1.56 Compile time is through the roof!?](https://old.reddit.com/r/rust/comments/qdivb5/156_compile_time_is_through_the_roof/)
- [Security advisory for rustc (CVE-2021-42574)](https://blog.rust-lang.org/2021/11/01/cve-2021-42574.html)
- [The Rust Foundation Has Hired Ferrous Systems to Take Over Crates.io's On-Call Rotation](https://old.reddit.com/r/rust/comments/qas97m/the_rust_foundation_has_hired_ferrous_systems_to/)

---

# This [month] in Rust - cont

- [I made an Australian programming language in Rust](https://old.reddit.com/r/rust/comments/qhhkdo/i_made_an_australian_programming_language_in_rust/)
- [Rust for Rustaceans digital version has been published [book]](https://old.reddit.com/r/rust/comments/q26ymv/rust_for_rustaceans_digital_version_has_been/)
- [Finding three bugs in the markdown crate with cargo-fuzz](https://matthew.science/fuzzing.html)
- [Sometimes clippy lints amaze me.](https://old.reddit.com/r/rust/comments/q9qz28/sometimes_clippy_lints_amaze_me/)
- [I'm a former HFT C++ programmer, starting a series on how Rust fixes C++'s serious issues](https://old.reddit.com/r/rust/comments/qgmo10/im_a_former_hft_c_programmer_starting_a_series_on/)
- [Rust Option 30x more efficient to return than Java Optional](https://old.reddit.com/r/rust/comments/q99eqe/rust_option_30x_more_efficient_to_return_than/)
- [Rust (Programming Language) is now a skill that LinkedIn assesses](https://old.reddit.com/r/rust/comments/q3ueuu/rust_programming_language_is_now_a_skill_that/)

---

# This [month] in Rust - cont

- [What sort of mature, open-source libraries do you feel Rust should have but currently lacks?](https://old.reddit.com/r/rust/comments/qkt2j7/what_sort_of_mature_opensource_libraries_do_you/)
- [Whats your favourite open source Rust project that needs more recognition?](https://old.reddit.com/r/rust/comments/q69sna/whats_your_favourite_open_source_rust_project/)
- [Using Rust for kernel development](https://old.reddit.com/r/rust/comments/q3kodd/using_rust_for_kernel_development/)
- [My ideal Rust workflow](https://old.reddit.com/r/rust/comments/qgm8br/my_ideal_rust_workflow/)
- [What IDE (or editor) do you use for Rust development?](https://old.reddit.com/r/rust/comments/q3annc/what_ide_or_editor_do_you_use_for_rust_development/)
- [Debuggin Rust in JetBrains IDEs: state of affairs](https://old.reddit.com/r/rust/comments/qba0rp/debugging_rust_in_jetbrains_ides_state_of_affairs/)
- [How to remove personal information from Rust produced executables?](https://old.reddit.com/r/rust/comments/qfmuph/how_to_remove_personal_information_from_rust/)
- [A cool rust optimization story](https://old.reddit.com/r/rust/comments/qde4w7/a_cool_rust_optimization_story/)
- [Steve Klabnik is no longer involved with The Rust Programming Language (The Book™)](https://old.reddit.com/r/rust/comments/q2zgni/steve_klabnik_is_no_longer_involved_with_the_rust/)

---

# This [month] in Rust - cont

- [flutter_rust_bridge released v1.2 🎉: Flutter, the hot-reload rapid-development UI on Windows/Linux/Android/iOS, bridged to Rust, with memory-safe high-level bindgen, has updated](https://old.reddit.com/r/rust/comments/qi27ob/flutter_rust_bridge_released_v12_flutter_the/)
- [Given the interest in the last post, the high-level memory-safe binding generator for Dart/Flutter <–> Rust is open-sourced now ;)](https://old.reddit.com/r/rust/comments/q5mlri/given_the_interest_in_the_last_post_the_highlevel/)
- [Announcing axum 0.3](https://old.reddit.com/r/rust/comments/ql9met/announcing_axum_03/)
- [Pest parser looking for new maintainer - mentorship available](https://github.com/pest-parser/pest/discussions/547)
- [Announcing egui 0.15 - the simple GUI library](https://old.reddit.com/r/rust/comments/qeue67/announcing_egui_015_the_simple_gui_library/)
- [Getting ready for `uuid` 1.0](https://old.reddit.com/r/rust/comments/qksulj/getting_ready_for_uuid_10/)

---

# This [month] in Rust - cont

- [`const_str` - Compile-time string operations](https://docs.rs/const-str/0.3.1/const_str/)
- [Announcing Lingua 1.3 - The most accurate natural language detection library in Rust](https://old.reddit.com/r/rust/comments/qbngmu/announcing_lingua_13_the_most_accurate_natural/)
- [Dim, a open source media manager build with Rust](https://old.reddit.com/r/rust/comments/qbc0c6/dim_a_open_source_media_manager_built_with_rust/)
- [Parcel v2 releases from beta, includes new Rust compiler for huge performance gains](https://old.reddit.com/r/rust/comments/q7q11s/parcel_v2_releases_from_beta_includes_new_rust/)
- [Fearless-NES: a NES emulator in Rust, using Egui, Macroquad, GilRs and more...](https://old.reddit.com/r/rust/comments/q875p0/fearlessnes_a_nes_emulator_in_rust_using_egui/)
- [redact: tool for building decentralized, end-to-end encrypted websites](https://old.reddit.com/r/rust/comments/q79grm/redact_tool_for_building_decentralized_endtoend/)

---

# This [month] in Rust - cont

- [So you say you want to do fullstack in Rust?](https://old.reddit.com/r/rust/comments/qjoqdm/so_you_say_you_want_to_do_fullstack_in_rust/)
- [Whoops! I Rewrote It in Rust (p99 conf talk)](https://old.reddit.com/r/rust/comments/q4iv5v/whoops_i_rewrote_it_in_rust_p99_conf_talk/)
- [Phantom Types in Rust 👻](https://old.reddit.com/r/rust/comments/q5r9uy/phantom_types_in_rust/)
- [Anatomy of a Terminal Emulator](https://old.reddit.com/r/rust/comments/ql25v1/anatomy_of_a_terminal_emulator/)
- [Making slow Rust code fast](https://old.reddit.com/r/rust/comments/q8wfbq/making_slow_rust_code_fast/)
- [Writing a Linux-compatible kernel in Rust](https://old.reddit.com/r/rust/comments/qg3wqz/writing_a_linuxcompatible_kernel_in_rust/)

---

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
